{
  "name": "steam_nest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.8",
    "@arcjet/next": "^1.0.0-beta.8",
    "@xata.io/client": "^0.0.0-next.v93343b9646f57a1e5c51c35eccf0767c2bb80baa",
    "better-auth": "^1.2.8",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "jotai": "^2.12.5",
    "jotai-tanstack-query": "^0.9.0",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "pg": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-spinners": "^0.17.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@storybook/addon-a11y": "^9.0.6",
    "@storybook/addon-docs": "^9.0.6",
    "@storybook/addon-onboarding": "^9.0.6",
    "@storybook/addon-vitest": "^9.0.6",
    "@storybook/nextjs-vite": "^9.0.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "^3.2.3",
    "@vitest/coverage-v8": "^3.2.3",
    "drizzle-kit": "^0.31.1",
    "playwright": "^1.52.0",
    "storybook": "^9.0.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.3"
  }
}
